<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Only allow HTTPS connections -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Trust monochrome.tf and subdomains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">monochrome.tf</domain>
        <domain includeSubdomains="true">monochrome.samidy.com</domain>
    </domain-config>
</network-security-config>
