# monochrome

./: .coderabbit.yaml  .env  .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  INSTANCES.md  JAM_POCKETBASE_MIGRATION.md  README.md  bun.lockb  capacitor.config.json  capacitor.config.ts  check-globals.ts  config.js  debug-audio.ts  docker-compose.yml  editors-picks-input.txt  eslint.config.js  fix-gen.py  fix_index.py  fix_index_v2.py  gen-editors-picks.py  get-html.ts  hifi_commits.json  index.html  netlify.toml  neutralino.config.dev.json  neutralino.config.json  nginx.conf  package-lock.json  package.json  page_content.html  qobuz_test2.json  remotes.txt  self-hosted-database.md  server.js  styles.css  tauri.css  (+25 more)
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: pull_request_template.md
.playwright-mcp/: monochrome-library-2026-03-19.json
android/: build.gradle  capacitor.settings.gradle  settings.gradle.kts
android/gradle/: libs.versions.toml
database/: pb_schema.json
desktop/: main.js  package.json  preload.js
dev-dist/: sw.js  workbox-f902de14.js
extension/: README.md  (+3 more)
mobile_app/android/: build.gradle  variables.gradle
mobile_app/android/app/: build.gradle  proguard-rules.pro
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/java/tf/monochrome/app/: MainActivity.java
mobile_app/android/app/src/main/res/drawable/: splash.xml
mobile_app/android/app/src/main/res/values/: strings.xml  styles.xml
mobile_app/android/app/src/main/res/values-night/: styles.xml
mobile_app/android/app/src/main/res/xml/: network_security_config.xml
(+281 files in other folders)
