buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 23
    compileSdkVersion = 35
    targetSdkVersion = 35
    androidxAppCompatVersion = '1.7.0'
    androidxCoreVersion = '1.13.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
